<snippet>
  <content><![CDATA[
define(['jquery'${1:, 'libs/jquery.doitifneeded'} ${2:, '$3'}], function() {
  
  /************************************************************
  Strict Mode
  @see http://ejohn.org/blog/ecmascript-5-strict-mode-json-and-more
  *************************************************************/
  'use strict';
  
  /************************************************************
  @description $4
  *************************************************************/
  var $4 = {
    cacheElements: function() {
    },
    init: function() {
      this.cacheElements();
      this.bindEvents();
    },
    bindEvents: function() {
    }
  };

  $4.init();

  // return {
  //   $5: $4.$5
  // };

});
]]></content>
  <tabTrigger>def</tabTrigger>
  <scope>source.js</scope>
</snippet>
